{
  "manifest_version": 3,
  "name": "Ad Pinner for Novel Site",
  "version": "1.0",
  "description": "Removes ads and pins navigation buttons on sport.thepaperbooks.com.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://sport.thepaperbooks.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background":{
    "service_worker": "background.js"
  }
}
